{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionStringName": "Data Source=DESKTOP-650JLI8\\SQLEXPRESS;Initial Catalog=CodingCommunity;Integrated Security=SSPI;"
  }
}
